[theme]
inherit = sphinx_rtd_theme
stylesheet = css/qgis_docs.css

[options]
style_external_links = True
#vcs_pageview_mode: Changes how to view files when using display_github ( blob (default), edit, or raw).
vcs_pageview_mode = edit
